search {
	inc .*\/inc\/(.*)\.h$
	src .*\/src\/(.*)\.c$
	include_pattern (?m)(?:^#include[\s]*)[<|"](.*)[>|"]
}

CC      = gcc
dep     =  -I../MasterThesis/code/inc -I../MasterThesis/code/inc/pkg
-I../MasterThesis/code/test -I../MasterThesis/code/test/testvector
CFLAGS   = -Wall -Wextra -std=c99 -Wno-format -Wno-parentheses -Wno-empty-body -DROHC_UDP -pthread
CFLAGS  += $dep

all: build client server 
	echo "Done!"

server:
	$CC $CFLAGS -o server $Objects ../MasterThesis/code/test/server.c

client:
	$CC $CFLAGS -o client $Objects ../MasterThesis/code/test/client.c

debug:
	$CFLAGS += -DDEBUG

../MasterThesis/code/obj/%.o:%.c
	$CC $CFLAGS -c -o $@ $< 
