search {
	objects ^(?:\.{1,2}\/)?(?:.*obj.*/)(.*\.o)$
	inc .*\/inc\/(.*)\.h$
	src .*\/src\/(.*)\.c$
	include_pattern (?m)(?:^#include[\s]*)[<|"](.*)[>|"]
}

CC      = gcc
dep     = -I../MasterThesis/code/inc -I../MasterThesis/code/inc/pkg -I../MasterThesis/code/test -I./test/testvector
CFLAGS   = -Wall -Wextra -std=c99 -Wno-format -Wno-parentheses -Wno-empty-body -DROHC_UDP
CFLAGS  += $dep
Entry   = .

all: stuff build
	echo "Hello World!"
	echo $CC $CFLAGS

crawl:
	echo $CC

stuff:
	echo "stuff"
	$CFLAGS += -DDEBUG

../MasterThesis/code/obj/%.o:%.c
	echo $@
	echo $<
	$CC $CFLAGS -c -o $@ $< 
